{
  "name": "profile-page",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "gate": "node tools/audit.mjs && python3 .agents/tools/bundle.py verify && python3 .agents/tools/bundle.py ids docs/decisions.md docs/roadmap.md .claude/logs/agent-changelog.md",
    "generate": "node tools/icons.mjs && node tools/posts.mjs",
    "prestart": "npm run generate",
    "start": "ng serve",
    "prebuild": "npm run generate",
    "build": "ng build",
    "postbuild": "node tools/postbuild.mjs",
    "preview": "node tools/serve.mjs",
    "prewatch": "npm run generate",
    "watch": "ng build --watch --configuration development",
    "pretest": "npm run generate",
    "test": "ng test",
    "check": "npm test -- --watch=false && npm run build && node tools/check-site.mjs && node tools/measure.mjs --budget 4 && node tools/a11y.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/platform-server": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@angular/ssr": "^22.2.1",
    "@fontsource-variable/nunito": "^5.3.0",
    "bootstrap": "^5.2.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.1",
    "@angular/cli": "~22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "@axe-core/playwright": "^4.13.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@playwright/test": "^1.63.0",
    "devicon": "^2.15.1",
    "istanbul-lib-instrument": "^6.0.3",
    "jsdom": "^30.1.2",
    "marked": "^18.0.14",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  }
}
